<!DOCTYPE html>
<!--[if lte IE 9]>
<html class="ie" lang="en">
<![endif]-->
<!--[if gt IE 9]><!-->
<html lang="en" id="body">
<!--<![endif]-->

<head>
  <meta charset="UTF-8">
  <title>Simple HTML Previewer</title>
  <link rel="shortcut icon" href="../images/favicon.png" type="image/x-icon">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="main.css" rel="stylesheet">
  <style>
    main {
      display: block;
      margin: 0 1em;
    }
    .light * {
      --body-bg: #fff;
    }
  </style>
</head>

<body>

  <header id="header">
    <h1>Simple HTML Previewer</h1>
    <nav>
      <span id="blurb"></span> •
      <a href="index.html">Home</a> •
      <a href="credits.html">Credits</a> •
      <a href="https://github.com/xyr11/simple-html-previewer">GitHub</a>
    </nav>
    <!--[if !IE]><!-->
    <label id="theme-wrap" class="switch" title="Toggle theme">
      <input type="checkbox" id="theme" onclick="toggle()" checked>
      <span class="slider"><i id="slider-inside"></i></span>
    </label>
    <!--<![endif]-->
  </header>
  <noscript style="
    position: absolute;
    display: block;
    top: 15%;
    left: 0; right: 0;
    padding: 35px;
    width: 80%;
    max-width: 480px;
    height: 250px;
    margin: auto;
    text-align: center;
    z-index: 5;
    color: white;
    background-color: #121212;
    border: 4px solid yellow;
    font-size: 18px;
    box-shadow: 0 1px 16px black;
    overflow: hidden;
    overflow-y: auto;
  ">
    <h2 style="margin: 10px 0 25px 0;">⚠️ Enable Javascript ⚠️</h2>
    <p>If you see this message, it means that your browser currently doesn't allow Javascript code. If you can, please enable it for this page to work, or switch to a Javascript-capable browser. </p>
  </noscript>
  <main>
    <div>
      <p>Current version: <span id="ver"></span></p>
      <h2>About</h2>
      <p>Literally an auto-updating &lt;iframe> only that gets input from a &lt;textarea>, there's not even an autosyntax and autocomplete feature. Why would you even use this? I mean the only neat thing in this is that it's lightweight, fully clientside only, and works in IE >=9</p>
      <h2>Features</h2>
      <ul>
        <li>Lightweight</li>
        <li>Fully client-side</li>
        <li>Working in Internet Explorer 9 and later</li>
      </ul>
      <h2>License</h2>
      <p>This project is licensed under <a href="https://github.com/xyr11/simple-html-previewer/blob/main/LICENSE">MIT License</a></p>
      <h2>Why tho</h2>
      <p>Why</p>
      <h2>Link</h2>
      <p>On the top</p>
      <br><br>
      <p>I didn't code all of these! <a href="credits.html">See the awesome people and their projects that helped in improving this thing in the Credits page</a>.</p>
    </div>
  </main>
  <script src="https://cdn.jsdelivr.net/gh/xyr11/simple-html-previewer@latest/version.js" type="text/javascript"></script>
  <script src="js/indenter.js" type="text/javascript"></script>
  <script src="js/cssVarsPolyfill.js" type="text/javascript"></script>
  <script src="js/classListPolyfill.js" type="text/javascript"></script>
  <script src="js/matchMediaPolyfill.js" type="text/javascript"></script>
  <script src="js/main.js" type="text/javascript"></script>
</body>

</html>